#include <math.h>			// Подключение библиотеки для работы с математикой

/* Автор: Дорожков И.А.
 * Задача 11б
 * Даны x, y, z. Вычислить a, b
 */

void Start11b() {
	
	// Объявление переменных
	float x, y, z, a, b;

	// printf - вывод в консоль
	// \n - обозначение символа перехода на новую строку
	printf("Даны x, y, z. Вычислить a, b\n");

	// scanf_s - считывание данных с клавиатуры
	// %f - спецификатор. Он определяет тип вводимых данных
	// & ставится перед переменной для получения её адреса 
	printf("Введите x: ");
	scanf_s("%f", &x);

	printf("Введите y: ");
	scanf_s("%f", &y);

	printf("Введите z: ");
	scanf_s("%f", &z);

	// Вычисление a и b
	a = (3.0 + exp(y - 1.0)) / (1.0 + powf(x, 2.0) * abs(y - tan(z)));  //tgamma
	b = 1.0 + abs(y - x) + (powf(y - x, 2.0) / 2.0) + (powf(abs(y - x), 3.0) / 3.0);

	// Вывод результата вычисления в консоль
	//слева (2) мин длинна
	//справа(3) кол-во знаков после запятой
	printf("a = %2.3f\n", a);
	printf("b = %2.3f", b);
}
