#include <math.h>			// Подключение библиотеки для работы с математикой

/* Автор: Дорожков И.А.
 * Задача 339д
 * //Даны натуральное число n, действительные числа a1,...,an. Вычислить обратную величину произведения тех 
 * //членов ai последовательности a1,..., an, для которых выполнено i+1<ai<i!.
 */


//метод для нахождения факториала
int fact(int f) {
	int res = 1;

	for (int i = 1; i < f + 1; i++)
		res *= i;

	return res;
}

void Start186()
{
	int n, i;
	float* a;

	printf("Введите n ");
	scanf_s("%d", &n);


	//выделение памяти для n действ чисел
	a = malloc(n * sizeof(float));

	if (a == NULL) {
		printf("недостаточно памяти");
		exit(1);
	}

	for (i = 0; i < n; i++) {
		a[i] = rand() % 10;
	}

	float res = 1;

	for (i = 0; i < n; i++) {
		printf("a[%d] = %f\n",i, a[i]);

		if (i + 1 < a[i] && a[i] < fact(i)) {
			res *= 1 / a[i];
		}
	}

	printf("результат: %f\n", res);

	//освобождение памяти
	free(a);
}