#include <math.h>			// Подключение библиотеки для работы с математикой

/* Автор: Дорожков И.А.
 * Задача 339д
 * Даны целые числаa a1,..., an (в этой последовательности могут быть повторяющиеся члены).
 * Выяснить, сколько чисел входит в последовательность более чем по одному разу.
 */

//Даны натуральное число n, действительные числа a1,...,an. Вычислить обратную величину произведения тех 
//членов ai последовательности a1,..., an, для которых выполнено i+1<ai<i!.

//метод для нахождения факториала
int fact(int f) {
	int res = 1;

	for (int i = 1; i < f + 1; i++)
		res *= i;

	return res;
}

void Start186()
{
	int n, i;
	float* a;

	printf("Hello, world!\n");

	scanf("%d", &n);

	a = malloc(n * sizeof(float));

	if (!a) {
		printf("ужас");
		exit(1);
	}

	for (i = 0; i < n; i++) {
		a[i] = rand() % 10;
	}

	float res = 1;

	for (i = 0; i < n; i++) {
		printf("%f\n", a[i]);

		if (i + 1 < a[i] && a[i] < fact(i)) {
			res *= 1 / a[i];
		}
	}

	printf("%f\n", res);

	free(a);
	return 0;
}