#include <stdio.h>
#include<string.h>
#include <locale.h>

/* Автор: Дорожков И.А.
 * Задача 269b
 * Даны натуральное число n, символы s1, ..., sn.Группы символов, разделенные 
 * пробелами(одним или несколькими) и не содержащие пробелов внутри себя будем называть словами
 * Нужно подсчитать количество букв а в последнем слове данной последовательности.
 */

void Start269b() {
	int n;
	char s[1000] = "апрапрп аавапвапвп аааап апааа";

	//printf("Введите n ");
	//scanf_s("%d", &n);

	n = strlen(s);

	//printf("Введите строку: ");
	//scanf_s("%s", &s, n);
	printf("Вы ввели: %s\n", s);

	int a = 0;

	for (int i = 0;i < n;i++) {
		//если слово кончилось
		if (s[i] == ' ') {
			a = 0;
		}

		if (s[i] == 'а') {
			a++;
		}
	}

	printf("количество букв а в последнем слове данной последовательности: %d\n", a);
}