//Даны натуральные числа a, c, m.Получить f(m), где
// f(n) = {n, если 0 <= n <=9;
//			g(n) f(n-1-g(n)) + n, в противном случае}

//g(n) = остаток от деления a n + c на 10.

//Использовать программу, включающую рекурсивную процедуру вычисления f(n).

int g (int n) {
	//return 
		//ничего не понятно
}

int f (int n) {
	if (0 <= n && n <= 9) return n;
	//else 
		//f:=((a \* n + c) mod 10) \* f(n - 1 - ((a \* n + c) mod 10)) + n;
}

void Start457() {
	int a, c, m;

	printf("Введите a ");
	scanf_s("%d", &a);

	printf("Введите c ");
	scanf_s("%d", &c);

	printf("Введите m ");
	scanf_s("%d", &m);
}