#include <math.h>			// Подключение библиотеки для работы с математикой

/* Автор: Дорожков И.А.
 * Задача 58б
 * Дано действительное число a. Для функции f(x), графики которых 
 * представланы на рис.1 (а - г), вычислить f(a).
 */

void Start58b() {
	float a, f;

	printf("Дано действительное число a. Для функции f(x), графики которых\nпредставланы на рис.1 (а - г), вычислить f(a).\n");

	printf("Ведите a ");
	scanf_s("%f", &a);

	//условный оператор
	if (a <= -1) {
		f = -1 / powf(a, 2.0);
	}
	else if (a >= 2) {
		f = 4;
	}
	else {
		f = powf(a, 2.0);
	}

	//вывод результата
	printf("f(a) = %2.2f", f);
}