#include <math.h>			// Подключение библиотеки для работы с математикой
#include "72a.h"

/* Автор: Дорожков И.А.
 * Задача 72а
 * Дано действительное число а. 
 * Вычислить f(a), где f - периодическая функция с периодом 2, 
 * совпадающая на отрезке [-1,1] с функцией - x^2 + 1
 */

void Start72a() {
	float a, f, pos;

	printf("Дано действительное число а.\n");
	printf("Вычислить f(a), где f - периодическая функция с периодом 2,\n");
	printf("совпадающая на отрезке [-1,1] с функцией - x^2 + 1.\n");

	printf("Введите a ");
	scanf_s("%f", &a);

	//fmod - остаток от деления
	pos = fmod(a, 2.0);
	f = powf(pos, 2) + 1;

	printf("f(a) = %2.3f", f);
}